/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

:root {
    /* Primary colors */
    --clr-pale-blue: hsl(225, 100%, 94%); 
    --clr-bright-blue: hsl(245, 75%, 52%); 
    
    /* Neutral colors */
    --clr-very-pale-blue: hsl(225, 100%, 98%); 
    --clr-desaturated-blue: hsl(224, 23%, 55%); 
    --clr-dark-blue: hsl(223, 47%, 23%);

    --fw-medium: 500;
    --fw-bold: 700;
    --fw-black: 900;
}

/* General Styling */

body {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: var(--fw-medium);
    font-size: 1rem;
}

main {
    /* background-image: url(images/pattern-background-mobile.svg); */

    display: grid;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;

    background-color: var(--clr-pale-blue);
}

.main-container {
    margin: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #fff;
    font-size: 0.9rem;
}

.order-summary-card {
    display: grid;
    gap: 1.3rem;
    padding: 2rem;
    text-align: center;
    color: var(--clr-desaturated-blue);
}

.card-title {
    font-size: 1.3rem;
    font-weight: var(--fw-black);
    color: var(--clr-dark-blue);
}

.plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 0.6rem;
    background-color: var(--clr-very-pale-blue);
    padding: 1rem;
}

.plan a {
    font-size: 0.8rem;
    font-weight: var(--fw-bold);
    color: var(--clr-bright-blue);
}

.annual-plan-flex-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.annual-plan-flex-group::before {
    content: "";
    background: url(images/icon-music.svg);
    width: 48px;
    height: 48px;
}

.annual-plan-texts p:nth-child(1) {
    font-weight: var(--fw-bold);
    color: var(--clr-dark-blue);
}

.payment {
    display: grid;
    gap: 1rem;
}

.payment a {
    color: var(--clr-desaturated-blue);
    font-weight: var(--fw-bold);
    text-decoration: none;
}

button {
    border: none;
    border-radius: 0.6rem;
    padding: 0.8rem;
    color: #fff;
    font-weight: var(--fw-bold);
    background-color: var(--clr-bright-blue);
}


/* Attribution */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* @media (min-width: 600px) {
    main {
        background-image: url(images/pattern-background-mobile.svg);
    }
} */